<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.busreservation.Home">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label>Welcome to the Bus reservation system</Label>
    <Button onAction="#populateDashboard">Dashboard</Button>
    <Button onAction="#Register">Register</Button>
    <Button onAction="#Admin">Admin</Button>
    <Button onAction="#Profile">Profile</Button>
</VBox>
