<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?xml-stylesheet type="text/css" href="style.css"?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.busreservation.Signin">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label style="-fx-font-size: 25;">Sign in</Label>
    <VBox maxWidth="600" style="-fx-background-color: #e0e0e0; -fx-background-radius: 5px; -fx-text-fill: white;">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <Label>Admission number</Label>
        <TextField fx:id="ad_no" />
        <Label>Password</Label>
        <PasswordField fx:id="pass" />
        <VBox spacing="10">
            <Button maxWidth="600" onAction="#Register" style="-fx-background-color: none; -fx-text-fill:#030f0f" underline="true">
             <cursor>
                <Cursor fx:constant="HAND" />
             </cursor>
                Dont have an account? Register.
            </Button>
            <Button onAction="#singIn" maxWidth="600">Sign in</Button>
        </VBox>
    </VBox>
</VBox>
